spring.application.name=tickets

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihai.cloudcinemaproject@gmail.com
spring.mail.password=admin1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
